appPackage=com.example.android.contactmanager
appActivity=com.example.android.contactmanager.ContactManager
platform=Android
driver=http://EPM-TSTF:507e20ee-fd27-4522-9f2c-59f34c03d9cf@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
devicename=LGE Nexus 5