sut=www.iana.org
platform=iOS
title=Internet Assigned Numbers Authority
driver=http://EPM-TSTF:507e20ee-fd27-4522-9f2c-59f34c03d9cf@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
udid=25ad632db73b1de523be6565f395cae349b4dd13
